import json
import unittest
import tree
import sys
import uuid
import numpy as np

# Setup world
world = tree.world 

history=[{'command': 'JOB', 'parent_request': '54935e3b-ef0c-430a-863f-5ab337356f43', 'job_id': '60889cfc-6602-4fbc-9a08-afbf488e3520', 'job_name': 'Build lab', 'job_description': 'Build the lab world according to json inputs.', 'completed_by': {'name': '', 'email': '', 'date': ''}, 'tasks': [{'command': 'CREATE', 'type': 'NODE', 'target_id': '49f5b866-9e13-43ab-9bab-16d8bade0beb', 'name': "Keoni's Bench", 'location': 1, 'potential_locations': [[1, 2, 3]], 'parent': 'world', 'job_id': '60889cfc-6602-4fbc-9a08-afbf488e3520', 'completed': {'completed_by': 'Keoni Gandall', 'completed_email': 'koeng101@gmail.com', 'timestamp': '2018-11-21 00:52:40.822990'}}, {'command': 'CREATE', 'type': 'NODE', 'target_id': 'd44bb9fc-8d39-4c3d-8fc6-05c7fe6da90f', 'name': 'Main -20c Freezer', 'location': 2, 'potential_locations': [[1], [2], [3], [4]], 'parent': 'world', 'job_id': '60889cfc-6602-4fbc-9a08-afbf488e3520', 'completed': {'completed_by': 'Keoni Gandall', 'completed_email': 'koeng101@gmail.com', 'timestamp': '2018-11-21 00:52:40.823074'}}, {'command': 'CREATE', 'type': 'NODE', 'target_id': '9c0f204c-bd4c-4f0e-a41a-45a08475efc1', 'name': 'Main -80c Freezer', 'location': 3, 'potential_locations': [[1], [2], [3], [4]], 'parent': 'world', 'job_id': '60889cfc-6602-4fbc-9a08-afbf488e3520', 'completed': {'completed_by': 'Keoni Gandall', 'completed_email': 'koeng101@gmail.com', 'timestamp': '2018-11-21 00:52:40.823127'}}, {'command': 'CREATE', 'type': 'NODE', 'target_id': 'a03bf5e5-83a3-45cd-8a96-74607f79d0bb', 'name': 'Backup -80c Freezer', 'location': 4, 'potential_locations': [[1], [2], [3], [4]], 'parent': 'world', 'job_id': '60889cfc-6602-4fbc-9a08-afbf488e3520', 'completed': {'completed_by': 'Keoni Gandall', 'completed_email': 'koeng101@gmail.com', 'timestamp': '2018-11-21 00:52:40.823179'}}, {'command': 'CREATE', 'type': 'NODE', 'target_id': '26ebf8a4-7699-49df-8d35-96cd0cfa30c4', 'name': 'KoengTron', 'location': 3, 'potential_locations': [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15]], 'parent': '49f5b866-9e13-43ab-9bab-16d8bade0beb', 'job_id': '60889cfc-6602-4fbc-9a08-afbf488e3520', 'completed': {'completed_by': 'Keoni Gandall', 'completed_email': 'koeng101@gmail.com', 'timestamp': '2018-11-21 00:52:40.823235'}}, {'command': 'CREATE', 'type': 'NODE', 'target_id': '10d87e67-7032-494f-88ad-1749819d6f9f', 'name': '-20c bottom shelf', 'location': 4, 'potential_locations': [[1, 2, 3, 4]], 'parent': 'd44bb9fc-8d39-4c3d-8fc6-05c7fe6da90f', 'job_id': '60889cfc-6602-4fbc-9a08-afbf488e3520', 'completed': {'completed_by': 'Keoni Gandall', 'completed_email': 'koeng101@gmail.com', 'timestamp': '2018-11-21 00:52:40.823299'}}, {'command': 'CREATE', 'type': 'NODE', 'target_id': '3dc576b1-cde9-4237-919a-1447a7d434a8', 'name': "Keoni's Bench", 'location': 1, 'potential_locations': [[5], [4], [3], [2], [1]], 'parent': '10d87e67-7032-494f-88ad-1749819d6f9f', 'job_id': '60889cfc-6602-4fbc-9a08-afbf488e3520', 'completed': {'completed_by': 'Keoni Gandall', 'completed_email': 'koeng101@gmail.com', 'timestamp': '2018-11-21 00:52:40.823542'}}], 'completed': {'completed_by': 'Keoni Gandall', 'completed_email': 'koeng101@gmail.com', 'timestamp': '2018-11-21 00:52:40.823581'}}]

def recover(history:dict):
    for command in history["history"]:
    world.action(command)

print(world.render())
